        </div>
        <footer>Powered by <a href="https://github.com/ccarney16/nginx-autoindex">nginx-autoindex</a></footer>

        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        
        <script src="/autoindex/js/bootstrap.min.js"></script>
        <!--Main Script-->
        <script type="text/javascript">
            $('#page-header').html('<h2> Index <small>' + window.location.pathname + '</small></h2>');
            if (!window.location.pathname.endsWith('/')) alert('WARNING! Strange setup detected, this page may not work (Did you correctly configure nginx correctly?)');
            $('#parent-link').html('<a href="' + getParent(window.location.pathname) +'"><span class="glyphicon glyphicon-share-alt"></span> Parent Directory</a>');

            document.addEventListener('DOMContentLoaded', function() {
                let json = JSON.parse($('#json-output').text());
                var tblhtml = $('#file-table').html();
                for (let entry of json) {
                    if (entry.type == "directory") {
                        tblhtml += '<tr><td><a href="' + window.location.pathname + '' + entry.name + '/"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;' + entry.name + '</a></td><td>' + entry.type + '</td><td>' + entry.mtime + '</td><td></td></tr>';
                    } else if (entry.type == 'file') {
                        tblhtml += '<tr><td><a href="' + window.location.pathname + '' + entry.name +'"><span class="glyphicon glyphicon-file"></span>&nbsp;&nbsp;&nbsp;' + entry.name + '</a></td><td>' + entry.type + '</td><td>' + entry.mtime + '</td><td>' + convertBytes(entry.size) +  '</td></tr>';
                    }
                }
                $('#file-table').html(tblhtml);
            });

            //Gets the parent directory from the documents pathname
            function getParent(path) {
                var _split = path.split('/');
                var _parent = '';
                for (var i = 0; i < _split.length - 2; i++) { _parent += _split[i] + '/'; }
                return _parent;
            }

            //Converts bytes to make viewing file sizes easier.
            function convertBytes(size) {
                var _under = 1.0; //KB, MB, and GB. Essentially a variable to control size.
                var _bytesToKB = 1024; //How much bytes in a Kilobyte
                var _byteAbbr = ["B", "KB", "MB", "GB"]; //Goes upto Gigabytes 

                for(var i = (_byteAbbr.length - 1); i >= 0; i--) {
                    if (size / Math.pow(_bytesToKB, i) >= _under) {
                        return (size / Math.pow(_bytesToKB, i)).toFixed(2)  + _byteAbbr[i]; //Returns a new variable with the designation
                    }                
                }
            }
        </script>
    </body>
</html> 